 
Ice-sheet and Sea-level System Model (ISSM) Version 4.24
(website: http://issm.jpl.nasa.gov contact: https://issm.ess.uci.edu/forum/)
 
Build date: Tue Jul  2 13:06:04 EDT 2024
Copyright (c) 2009-2024 California Institute of Technology
 
    to get started type: issmdoc
 
L-Curve for alpha values: [1.00000000e-10 3.16227766e-10 1.00000000e-09 3.16227766e-09
 1.00000000e-08 3.16227766e-08 1.00000000e-07 3.16227766e-07
 1.00000000e-06]
Alpha step 0/9: 1.0e-10
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279 5.506e-06│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2 1.417e-05│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1 1.564e-05│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1 2.183e-05│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8 3.533e-05│
│  6 │ f(x)=    780.74 │      0.965 │     597.5     183.2 4.797e-05│
│  7 │ f(x)=    488.32 │      0.497 │     334.3       154 7.751e-05│
│  8 │ f(x)=    321.45 │      0.265 │     192.9     128.5 0.0001199│
│  9 │ f(x)=    207.91 │      0.143 │     106.1     101.9 0.0001947│
│ 10 │ f(x)=    135.64 │     0.0753 │     57.97     77.67 0.0003121│
│ 11 │ f(x)=    87.444 │     0.0406 │     31.34     56.11 0.0005021│
│ 12 │ f(x)=    55.138 │     0.0227 │     17.22     37.92 0.0007992│
│ 13 │ f(x)=    34.147 │      0.013 │     10.67     23.48  0.001363│
│ 14 │ f(x)=    53.195 │      0.226 │     39.72     13.47  0.002329│
│ 15 │ f(x)=     27.22 │    0.00938 │     7.667     19.55  0.001618│
│ 16 │ f(x)=    30.111 │      0.151 │      19.6      10.5  0.002878│
│ 17 │ f(x)=     21.16 │      0.014 │     6.305     14.85  0.002085│
│ 18 │ f(x)=    13.744 │     0.0102 │     5.928     7.812  0.003847│
│ 19 │ f(x)=    11.278 │     0.0092 │     4.646     6.627  0.004683│
│ 20 │ f(x)=    12.759 │     0.0483 │     6.963     5.789  0.006075│
│ 21 │ f(x)=    9.6864 │    0.00421 │     3.607     6.074  0.005295│
│ 22 │ f(x)=    9.2829 │    0.00324 │     3.447      5.83   0.00578│
│ 23 │ f(x)=    8.5374 │     0.0036 │     3.122     5.409  0.007195│
│ 24 │ f(x)=    8.1072 │    0.00501 │     3.152     4.947  0.007969│
│ 25 │ f(x)=    7.6238 │     0.0042 │     3.042     4.573  0.008208│
│ 26 │ f(x)=    7.5666 │    0.00889 │     3.715     3.843  0.008894│
│ 27 │ f(x)=    6.5759 │    0.00382 │     2.891     3.676  0.008722│
│ 28 │ f(x)=    6.2058 │     0.0034 │     2.645     3.552    0.0088│
│ 29 │ f(x)=      6.02 │    0.00604 │     2.785     3.226  0.009334│
│ 30 │ f(x)=    5.6809 │    0.00384 │     2.539     3.132  0.009586│
│ 31 │ f(x)=    5.2743 │    0.00204 │     2.303     2.961   0.01007│
│ 32 │ f(x)=    5.1371 │    0.00174 │     2.257      2.87   0.01066│
│ 33 │ f(x)=    4.8707 │     0.0016 │     2.203     2.656   0.01188│
│ 34 │ f(x)=    4.6074 │    0.00292 │     2.251     2.343   0.01321│
│ 35 │ f(x)=    4.3712 │    0.00185 │      2.15     2.207    0.0135│
│ 36 │ f(x)=    4.1716 │    0.00219 │     2.077     2.081   0.01403│
│ 37 │ f(x)=    4.0654 │    0.00117 │     2.024     2.028     0.014│
│ 38 │ f(x)=    3.9482 │    0.00206 │     2.008     1.927   0.01399│
│ 39 │ f(x)=    3.9081 │    0.00159 │     2.008     1.885   0.01513│
│ 40 │ f(x)=    3.7275 │    0.00135 │     1.954     1.758   0.01549│
│ 41 │ f(x)=    3.6128 │   0.000659 │     1.913     1.684   0.01608│
│ 42 │ f(x)=    3.5211 │    0.00078 │     1.887     1.617   0.01672│
│ 43 │ f(x)=    3.4295 │   0.000807 │     1.872      1.54   0.01766│
│ 44 │ f(x)=    3.3613 │     0.0014 │     1.874     1.468   0.01891│
│ 45 │ f(x)=    3.3024 │   0.000599 │     1.853      1.43   0.01912│
│ 46 │ f(x)=    3.2702 │   0.000668 │     1.846     1.405    0.0193│
│ 47 │ f(x)=    3.2272 │   0.000704 │     1.835     1.373   0.01948│
│ 48 │ f(x)=    3.1464 │   0.000649 │     1.818     1.308    0.0203│
│ 49 │ f(x)=    3.1174 │    0.00141 │     1.848     1.248   0.02175│
│ 50 │ f(x)=    3.0635 │   0.000729 │     1.814     1.228   0.02174│
│ 51 │ f(x)=    3.2698 │    0.00408 │      1.95     1.295   0.02487│
│ 52 │ f(x)=    3.0505 │   0.000524 │     1.807     1.221    0.0223│
│ 53 │ f(x)=    3.0349 │   0.000379 │     1.802      1.21   0.02235│
│ 54 │ f(x)=    2.9962 │   0.000535 │       1.8     1.173   0.02256│
│ 55 │ f(x)=    2.9681 │   0.000461 │     1.797     1.148   0.02273│
│ 56 │ f(x)=    2.9281 │   0.000884 │     1.801     1.103   0.02345│
│ 57 │ f(x)=    2.9129 │   0.000564 │     1.803     1.086   0.02399│
│ 58 │ f(x)=    2.9079 │   0.000434 │     1.807     1.077   0.02419│
│ 59 │ f(x)=    2.8744 │   0.000439 │     1.798     1.051   0.02528│
│ 60 │ f(x)=    2.8532 │   0.000319 │     1.792     1.035   0.02598│
│ 61 │ f(x)=    2.8254 │   0.000307 │     1.786     1.012    0.0276│
│ 62 │ f(x)=    2.7969 │   0.000694 │     1.779    0.9885   0.02907│
│ 63 │ f(x)=    2.7759 │   0.000302 │     1.772    0.9742   0.02959│
│ 64 │ f(x)=    2.7597 │   0.000383 │     1.771    0.9591   0.02945│
│ 65 │ f(x)=    2.8309 │    0.00127 │     1.814    0.9851   0.03213│
│ 66 │ f(x)=    2.7567 │    0.00043 │     1.772     0.955   0.02989│
│ 67 │ f(x)=    2.7466 │   0.000348 │     1.769     0.948   0.02991│
│ 68 │ f(x)=    2.7157 │   0.000314 │     1.764    0.9218   0.03011│
│ 69 │ f(x)=    2.6978 │   0.000283 │     1.759    0.9083   0.03029│
│ 70 │ f(x)=    2.6743 │   0.000544 │     1.753    0.8905   0.03086│
│ 71 │ f(x)=    2.6616 │   0.000293 │     1.747     0.883   0.03127│
│ 72 │ f(x)=    2.6546 │   0.000323 │     1.746    0.8768   0.03158│
│ 73 │ f(x)=    2.6431 │   0.000249 │     1.743     0.868   0.03209│
│ 74 │ f(x)=    2.6271 │   0.000318 │     1.739     0.855   0.03297│
│ 75 │ f(x)=     2.613 │   0.000236 │     1.735    0.8438   0.03374│
│ 76 │ f(x)=    2.5989 │   0.000365 │     1.733    0.8314   0.03443│
│ 77 │ f(x)=    2.5858 │   0.000258 │     1.731    0.8199   0.03507│
│ 78 │ f(x)=    2.5793 │   0.000234 │     1.729    0.8141   0.03565│
│ 79 │ f(x)=    2.5705 │   0.000213 │     1.727    0.8066   0.03645│
│ 80 │ f(x)=    2.5574 │    0.00039 │     1.725    0.7952   0.03773│
│ 81 │ f(x)=    2.5456 │   0.000196 │      1.72    0.7862   0.03923│
│ 82 │ f(x)=    2.5376 │   0.000241 │     1.717    0.7802   0.03992│
│ 83 │ f(x)=    2.5259 │   0.000307 │     1.714     0.771   0.04087│
│ 84 │ f(x)=    2.5198 │   0.000215 │     1.713    0.7655   0.04149│
│ 85 │ f(x)=    2.5132 │   0.000267 │     1.712    0.7596   0.04166│
│ 86 │ f(x)=    2.5375 │   0.000548 │     1.719    0.7735   0.04503│
│ 87 │ f(x)=    2.5131 │   0.000225 │     1.711    0.7601   0.04224│
│ 88 │ f(x)=    2.5059 │    0.00022 │     1.709    0.7549   0.04235│
│ 89 │ f(x)=    2.4922 │   0.000193 │     1.704    0.7456   0.04271│
│ 90 │ f(x)=    2.4859 │   0.000304 │     1.703    0.7398   0.04317│
│ 91 │ f(x)=    2.4813 │   0.000321 │     1.702    0.7355   0.04377│
│ 92 │ f(x)=    2.4747 │   0.000289 │     1.698    0.7317   0.04454│
│ 93 │ f(x)=    2.4702 │   0.000219 │     1.695    0.7297   0.04507│
│ 94 │ f(x)=    2.4664 │   0.000188 │     1.694    0.7271   0.04518│
│ 95 │ f(x)=     2.462 │   0.000161 │     1.693    0.7237   0.04549│
│ 96 │ f(x)=    2.4542 │   0.000156 │      1.69    0.7182   0.04615│
│ 97 │ f(x)=    2.4526 │   0.000419 │      1.69    0.7163   0.04675│
│ 98 │ f(x)=    2.4613 │   0.000463 │      1.69    0.7228   0.04824│
│ 99 │ f(x)=    2.4588 │   0.000444 │     1.692    0.7195   0.04701│
│100 │ f(x)=     2.458 │   0.000443 │     1.692    0.7188     0.047│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.538531
   Total Core solution elapsed time:       577.641
   Linear solver elapsed time:             197.487 (34%)

   Total elapsed time: 0 hrs 9 min 38 sec
Jvalues: (100, 4)
Alpha step 1/9: 3.2e-10
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279 1.741e-05│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2 4.479e-05│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1 4.945e-05│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1 6.902e-05│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8 0.0001117│
│  6 │ f(x)=    780.74 │      0.965 │     597.5     183.2 0.0001517│
│  7 │ f(x)=    488.33 │      0.497 │     334.3       154 0.0002451│
│  8 │ f(x)=    321.45 │      0.265 │     192.9     128.5 0.0003793│
│  9 │ f(x)=    207.91 │      0.143 │     106.1     101.9 0.0006157│
│ 10 │ f(x)=    135.64 │     0.0753 │     57.97     77.67 0.0009868│
│ 11 │ f(x)=    87.446 │     0.0406 │     31.34     56.11  0.001588│
│ 12 │ f(x)=     55.14 │     0.0227 │     17.22     37.92  0.002527│
│ 13 │ f(x)=    34.151 │      0.013 │     10.67     23.48   0.00431│
│ 14 │ f(x)=    53.204 │      0.226 │     39.72     13.47  0.007364│
│ 15 │ f(x)=    27.225 │    0.00938 │     7.668     19.55  0.005115│
│ 16 │ f(x)=    30.128 │      0.151 │     19.61      10.5  0.009096│
│ 17 │ f(x)=    21.172 │     0.0139 │     6.303     14.86  0.006586│
│ 18 │ f(x)=    13.754 │     0.0102 │     5.924     7.818   0.01215│
│ 19 │ f(x)=    11.277 │    0.00919 │     4.636     6.626    0.0148│
│ 20 │ f(x)=    12.879 │     0.0494 │     7.071     5.789   0.01919│
│ 21 │ f(x)=    9.7016 │    0.00413 │     3.604     6.081   0.01669│
│ 22 │ f(x)=    9.2976 │    0.00327 │     3.449      5.83   0.01825│
│ 23 │ f(x)=    8.4845 │    0.00343 │     3.103     5.359   0.02279│
│ 24 │ f(x)=    8.1146 │     0.0055 │     3.215     4.875   0.02557│
│ 25 │ f(x)=    7.5603 │    0.00401 │     3.001     4.533   0.02629│
│ 26 │ f(x)=    7.2346 │    0.00825 │     3.417      3.79   0.02783│
│ 27 │ f(x)=    6.5051 │    0.00356 │     2.819     3.659   0.02763│
│ 28 │ f(x)=    6.0808 │    0.00308 │     2.549     3.504   0.02788│
│ 29 │ f(x)=    5.8172 │    0.00406 │     2.541     3.247   0.02898│
│ 30 │ f(x)=    5.5748 │    0.00353 │     2.451     3.093   0.03072│
│ 31 │ f(x)=     5.358 │    0.00566 │      2.46     2.864   0.03381│
│ 32 │ f(x)=    5.1515 │    0.00192 │     2.295     2.821   0.03568│
│ 33 │ f(x)=    5.0504 │    0.00191 │     2.265     2.749   0.03598│
│ 34 │ f(x)=     4.757 │    0.00149 │     2.181     2.538   0.03799│
│ 35 │ f(x)=    4.4781 │    0.00153 │     2.116     2.323    0.0392│
│ 36 │ f(x)=    4.1883 │    0.00186 │     2.072     2.074   0.04266│
│ 37 │ f(x)=    4.0271 │    0.00228 │     2.023     1.959   0.04495│
│ 38 │ f(x)=    3.9197 │    0.00162 │      1.99     1.883   0.04663│
│ 39 │ f(x)=     3.797 │    0.00121 │     1.954     1.794   0.04921│
│ 40 │ f(x)=    3.7242 │   0.000963 │     1.932     1.741   0.05098│
│ 41 │ f(x)=    3.6259 │    0.00093 │     1.914     1.659    0.0531│
│ 42 │ f(x)=    3.5153 │    0.00068 │     1.879     1.581   0.05501│
│ 43 │ f(x)=    3.3957 │   0.000786 │     1.859      1.48   0.05704│
│ 44 │ f(x)=    3.3115 │    0.00121 │      1.84     1.412   0.05901│
│ 45 │ f(x)=    3.2663 │    0.00056 │     1.828     1.379   0.05956│
│ 46 │ f(x)=    3.2362 │    0.00058 │     1.829     1.347   0.06067│
│ 47 │ f(x)=    3.2001 │   0.000654 │     1.824     1.314   0.06231│
│ 48 │ f(x)=    3.1339 │   0.000607 │     1.817      1.25   0.06635│
│ 49 │ f(x)=    3.1029 │   0.000969 │     1.815     1.218   0.06988│
│ 50 │ f(x)=    3.0742 │   0.000685 │     1.806     1.199   0.06939│
│ 51 │ f(x)=    3.5145 │    0.00516 │     2.117     1.318   0.07919│
│ 52 │ f(x)=    3.0672 │   0.000602 │     1.812     1.184    0.0707│
│ 53 │ f(x)=     3.044 │   0.000465 │     1.799     1.174   0.07076│
│ 54 │ f(x)=    3.0466 │    0.00105 │     1.819     1.154   0.07298│
│ 55 │ f(x)=    3.0262 │    0.00053 │     1.801     1.154   0.07174│
│ 56 │ f(x)=    2.9985 │   0.000487 │     1.792     1.134   0.07199│
│ 57 │ f(x)=    2.9832 │   0.000601 │     1.806     1.103   0.07353│
│ 58 │ f(x)=    2.9575 │   0.000429 │       1.8     1.084   0.07365│
│ 59 │ f(x)=    2.9421 │   0.000463 │     1.801     1.066   0.07485│
│ 60 │ f(x)=    2.9132 │   0.000319 │     1.794     1.044   0.07547│
│ 61 │ f(x)=    2.8897 │   0.000315 │      1.79     1.023   0.07676│
│ 62 │ f(x)=    2.8639 │   0.000459 │     1.788    0.9966   0.07933│
│ 63 │ f(x)=    2.8408 │   0.000371 │     1.781    0.9781   0.08222│
│ 64 │ f(x)=    2.8222 │   0.000353 │     1.772    0.9664   0.08334│
│ 65 │ f(x)=    2.8043 │   0.000281 │     1.769    0.9499   0.08516│
│ 66 │ f(x)=    2.7914 │   0.000374 │     1.767    0.9379   0.08634│
│ 67 │ f(x)=    2.7772 │   0.000272 │     1.765    0.9233   0.08868│
│ 68 │ f(x)=    2.7634 │   0.000265 │     1.761     0.911   0.09102│
│ 69 │ f(x)=     2.743 │    0.00055 │     1.756    0.8919   0.09516│
│ 70 │ f(x)=    2.7255 │   0.000252 │     1.748    0.8804   0.09735│
│ 71 │ f(x)=    2.7146 │   0.000226 │     1.743    0.8725   0.09866│
│ 72 │ f(x)=    2.6988 │   0.000263 │     1.738    0.8613   0.09908│
│ 73 │ f(x)=    2.6842 │   0.000293 │     1.735    0.8475    0.1013│
│ 74 │ f(x)=    2.6723 │   0.000248 │     1.733    0.8381    0.1017│
│ 75 │ f(x)=    2.6779 │   0.000318 │     1.733     0.836    0.1084│
│ 76 │ f(x)=    2.6684 │   0.000229 │     1.731    0.8339    0.1037│
│ 77 │ f(x)=    2.6571 │   0.000262 │     1.729    0.8242    0.1039│
│ 78 │ f(x)=    2.6465 │   0.000182 │     1.727    0.8144    0.1047│
│ 79 │ f(x)=    2.6381 │   0.000298 │     1.726    0.8064    0.1054│
│ 80 │ f(x)=    2.6286 │   0.000188 │     1.725    0.7968    0.1065│
│ 81 │ f(x)=     2.621 │   0.000276 │     1.723    0.7899    0.1078│
│ 82 │ f(x)=    2.6096 │   0.000217 │     1.719    0.7812    0.1096│
│ 83 │ f(x)=    2.6027 │   0.000217 │     1.716    0.7753    0.1113│
│ 84 │ f(x)=    2.5942 │   0.000183 │     1.712    0.7691    0.1128│
│ 85 │ f(x)=    2.5878 │   0.000319 │      1.71    0.7628    0.1148│
│ 86 │ f(x)=    2.5814 │   0.000175 │     1.708    0.7582    0.1155│
│ 87 │ f(x)=    2.5766 │   0.000164 │     1.706    0.7542    0.1167│
│ 88 │ f(x)=    2.5699 │   0.000176 │     1.703    0.7472    0.1192│
│ 89 │ f(x)=    2.5654 │   0.000582 │     1.701    0.7414    0.1234│
│ 90 │ f(x)=    2.5574 │   0.000292 │     1.697    0.7385    0.1223│
│ 91 │ f(x)=    2.6085 │    0.00125 │     1.729    0.7482    0.1312│
│ 92 │ f(x)=    2.5642 │   0.000218 │     1.702    0.7381    0.1238│
│ 93 │ f(x)=      2.56 │   0.000197 │     1.698     0.738    0.1238│
│ 94 │ f(x)=    2.5592 │   0.000188 │     1.698    0.7378    0.1237│
│ 95 │ f(x)=    2.5588 │   0.000169 │     1.698    0.7379    0.1234│
│ 96 │ f(x)=    2.5585 │   0.000207 │     1.697     0.738    0.1231│
│ 97 │ f(x)=    2.5583 │   0.000222 │     1.697    0.7382    0.1229│
│ 98 │ f(x)=    2.5583 │   0.000236 │     1.697    0.7383    0.1227│
│ 99 │ f(x)=    2.5583 │   0.000248 │     1.697    0.7384    0.1226│
│100 │ f(x)=    2.5583 │   0.000258 │     1.697    0.7384    0.1225│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.528951
   Total Core solution elapsed time:       571.246
   Linear solver elapsed time:             194.971 (34%)

   Total elapsed time: 0 hrs 9 min 31 sec
Jvalues: (100, 4)
Alpha step 2/9: 1.0e-09
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279 5.506e-05│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2 0.0001417│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1 0.0001564│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1 0.0002183│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8 0.0003533│
│  6 │ f(x)=    780.74 │      0.965 │     597.5     183.2 0.0004797│
│  7 │ f(x)=    488.33 │      0.497 │     334.3       154 0.0007751│
│  8 │ f(x)=    321.45 │      0.265 │     192.9     128.5  0.001199│
│  9 │ f(x)=    207.91 │      0.143 │     106.1     101.9  0.001947│
│ 10 │ f(x)=    135.64 │     0.0753 │     57.97     77.67   0.00312│
│ 11 │ f(x)=    87.451 │     0.0406 │     31.34     56.11   0.00502│
│ 12 │ f(x)=    55.147 │     0.0227 │     17.22     37.92   0.00799│
│ 13 │ f(x)=    34.163 │      0.013 │     10.67     23.48   0.01362│
│ 14 │ f(x)=     53.23 │      0.226 │     39.73     13.48   0.02326│
│ 15 │ f(x)=    27.232 │    0.00937 │     7.667     19.55   0.01617│
│ 16 │ f(x)=    29.957 │      0.149 │     19.42     10.51   0.02872│
│ 17 │ f(x)=    21.156 │     0.0142 │     6.311     14.82   0.02086│
│ 18 │ f(x)=    13.778 │     0.0102 │     5.939     7.801   0.03847│
│ 19 │ f(x)=    11.353 │    0.00923 │      4.67     6.636   0.04666│
│ 20 │ f(x)=    12.608 │     0.0463 │     6.755     5.793   0.06041│
│ 21 │ f(x)=    9.7305 │    0.00431 │      3.61     6.068   0.05294│
│ 22 │ f(x)=    9.3326 │    0.00318 │     3.443     5.832   0.05759│
│ 23 │ f(x)=    8.6762 │    0.00393 │     3.145     5.459   0.07148│
│ 24 │ f(x)=      8.17 │    0.00426 │     3.042     5.051   0.07699│
│ 25 │ f(x)=     7.758 │    0.00423 │     3.079     4.599   0.08016│
│ 26 │ f(x)=    7.1395 │    0.00495 │     3.158     3.897   0.08454│
│ 27 │ f(x)=    6.6038 │    0.00304 │     2.836     3.684   0.08433│
│ 28 │ f(x)=    6.2234 │    0.00346 │     2.713     3.422   0.08889│
│ 29 │ f(x)=    5.9799 │    0.00387 │      2.68     3.206   0.09434│
│ 30 │ f(x)=    5.5896 │    0.00391 │      2.55     2.934    0.1052│
│ 31 │ f(x)=    5.2446 │    0.00196 │     2.324     2.811    0.1097│
│ 32 │ f(x)=    5.0488 │    0.00165 │     2.227     2.709    0.1129│
│ 33 │ f(x)=    4.7312 │    0.00191 │     2.154     2.456    0.1205│
│ 34 │ f(x)=    4.5483 │    0.00262 │     2.171     2.251    0.1258│
│ 35 │ f(x)=    4.4379 │    0.00176 │     2.119     2.192    0.1273│
│ 36 │ f(x)=    4.2694 │    0.00268 │     2.062     2.075    0.1327│
│ 37 │ f(x)=    4.1892 │    0.00144 │     2.014     2.039     0.136│
│ 38 │ f(x)=    4.0836 │    0.00119 │     1.971     1.971    0.1417│
│ 39 │ f(x)=    3.9959 │    0.00115 │     1.949     1.901    0.1457│
│ 40 │ f(x)=    3.8329 │   0.000845 │     1.926     1.752    0.1544│
│ 41 │ f(x)=    3.7231 │    0.00133 │     1.921     1.641     0.161│
│ 42 │ f(x)=    3.6271 │   0.000745 │     1.896     1.565    0.1664│
│ 43 │ f(x)=    3.5565 │   0.000657 │     1.873     1.514    0.1695│
│ 44 │ f(x)=    3.4706 │   0.000796 │     1.855     1.443    0.1723│
│ 45 │ f(x)=     3.421 │   0.000582 │     1.844     1.401    0.1759│
│ 46 │ f(x)=    3.3706 │   0.000576 │     1.834     1.353    0.1829│
│ 47 │ f(x)=    3.3081 │    0.00103 │     1.832     1.285    0.1915│
│ 48 │ f(x)=    3.2616 │   0.000542 │     1.814     1.248    0.1995│
│ 49 │ f(x)=    3.2415 │   0.000521 │     1.811     1.229    0.2013│
│ 50 │ f(x)=    3.1972 │   0.000401 │     1.801     1.192    0.2042│
│ 51 │ f(x)=    3.1628 │   0.000549 │     1.801     1.154    0.2077│
│ 52 │ f(x)=    3.1382 │   0.000367 │     1.802     1.126    0.2108│
│ 53 │ f(x)=    3.1174 │   0.000384 │     1.801       1.1    0.2155│
│ 54 │ f(x)=    3.0966 │   0.000548 │     1.804     1.072    0.2207│
│ 55 │ f(x)=     3.073 │    0.00034 │     1.797     1.053    0.2227│
│ 56 │ f(x)=    3.0508 │   0.000293 │     1.792     1.033    0.2261│
│ 57 │ f(x)=    3.0314 │    0.00033 │     1.789     1.013    0.2303│
│ 58 │ f(x)=    3.0075 │   0.000432 │     1.783    0.9878    0.2364│
│ 59 │ f(x)=    2.9935 │   0.000297 │      1.78    0.9738    0.2399│
│ 60 │ f(x)=    2.9813 │   0.000274 │     1.777    0.9643    0.2405│
│ 61 │ f(x)=    2.9627 │   0.000303 │     1.772    0.9467    0.2438│
│ 62 │ f(x)=    2.9388 │   0.000415 │     1.767    0.9254    0.2466│
│ 63 │ f(x)=    2.9216 │    0.00033 │     1.762    0.9127    0.2468│
│ 64 │ f(x)=    2.9682 │   0.000956 │     1.768     0.928    0.2721│
│ 65 │ f(x)=    2.9152 │   0.000328 │     1.756    0.9065    0.2523│
│ 66 │ f(x)=    2.9058 │   0.000251 │     1.755    0.8993    0.2519│
│ 67 │ f(x)=    3.0287 │    0.00151 │      1.83    0.9311    0.2674│
│ 68 │ f(x)=    2.9026 │   0.000302 │     1.759    0.8888    0.2547│
│ 69 │ f(x)=     2.888 │   0.000228 │     1.751    0.8823    0.2546│
│ 70 │ f(x)=    2.8753 │   0.000301 │     1.747    0.8737    0.2551│
│ 71 │ f(x)=    2.8711 │    0.00028 │     1.745    0.8693    0.2568│
│ 72 │ f(x)=    2.8633 │    0.00025 │     1.743    0.8627    0.2576│
│ 73 │ f(x)=     2.853 │   0.000217 │     1.743    0.8504    0.2593│
│ 74 │ f(x)=    2.8465 │   0.000304 │     1.743    0.8427    0.2609│
│ 75 │ f(x)=    2.8352 │   0.000185 │     1.739     0.833    0.2633│
│ 76 │ f(x)=    2.8284 │   0.000256 │     1.736    0.8268    0.2659│
│ 77 │ f(x)=    2.8218 │   0.000177 │     1.732    0.8205    0.2691│
│ 78 │ f(x)=    2.8159 │   0.000187 │     1.729    0.8142    0.2722│
│ 79 │ f(x)=    2.8062 │   0.000229 │     1.725    0.8052    0.2757│
│ 80 │ f(x)=    2.7995 │   0.000236 │     1.723    0.7983    0.2783│
│ 81 │ f(x)=    2.7939 │   0.000174 │     1.722    0.7933     0.279│
│ 82 │ f(x)=    2.7892 │   0.000201 │      1.72    0.7886    0.2808│
│ 83 │ f(x)=     2.783 │   0.000155 │     1.717    0.7821     0.284│
│ 84 │ f(x)=    2.7799 │   0.000245 │     1.715    0.7787    0.2864│
│ 85 │ f(x)=    2.7772 │   0.000165 │     1.714    0.7761    0.2875│
│ 86 │ f(x)=    2.7747 │   0.000147 │     1.713    0.7729    0.2885│
│ 87 │ f(x)=    2.7717 │   0.000216 │     1.713    0.7701    0.2882│
│ 88 │ f(x)=    2.7781 │   0.000221 │     1.715    0.7665     0.297│
│ 89 │ f(x)=    2.7759 │   0.000214 │     1.716    0.7692    0.2903│
│ 90 │ f(x)=    2.7745 │   0.000214 │     1.715    0.7689    0.2903│
│ 91 │ f(x)=     2.774 │    0.00022 │     1.715    0.7689    0.2901│
│ 92 │ f(x)=    2.7739 │   0.000215 │     1.715    0.7692    0.2897│
│ 93 │ f(x)=    2.7739 │   0.000213 │     1.715    0.7695    0.2892│
│ 94 │ f(x)=    2.7738 │   0.000213 │     1.715    0.7698    0.2889│
│ 95 │ f(x)=    2.7737 │   0.000212 │     1.715      0.77    0.2887│
│ 96 │ f(x)=    2.7736 │   0.000212 │     1.715    0.7701    0.2886│
│ 97 │ f(x)=    2.7736 │   0.000212 │     1.715    0.7702    0.2885│
│ 98 │ f(x)=    2.7736 │   0.000216 │     1.715    0.7703    0.2884│
│ 99 │ f(x)=    2.7736 │   0.000216 │     1.715    0.7704    0.2883│
│100 │ f(x)=    2.7735 │   0.000216 │     1.715    0.7704    0.2883│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.575797
   Total Core solution elapsed time:       576.068
   Linear solver elapsed time:             193.988 (34%)

   Total elapsed time: 0 hrs 9 min 36 sec
Jvalues: (100, 4)
Alpha step 3/9: 3.2e-09
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279 0.0001741│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2 0.0004479│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1 0.0004945│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1 0.0006902│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8  0.001117│
│  6 │ f(x)=    780.74 │      0.965 │     597.5     183.2  0.001517│
│  7 │ f(x)=    488.33 │      0.497 │     334.3       154  0.002451│
│  8 │ f(x)=    321.45 │      0.265 │     192.9     128.5  0.003793│
│  9 │ f(x)=    207.92 │      0.143 │     106.1     101.9  0.006156│
│ 10 │ f(x)=    135.65 │     0.0753 │     57.97     77.67  0.009866│
│ 11 │ f(x)=    87.465 │     0.0406 │     31.34     56.11   0.01587│
│ 12 │ f(x)=     55.17 │     0.0227 │     17.22     37.92   0.02525│
│ 13 │ f(x)=    34.199 │      0.013 │     10.67     23.49   0.04301│
│ 14 │ f(x)=    53.312 │      0.226 │     39.75     13.48   0.07332│
│ 15 │ f(x)=    27.284 │    0.00937 │     7.673     19.56     0.051│
│ 16 │ f(x)=    30.127 │       0.15 │     19.52     10.52   0.09037│
│ 17 │ f(x)=    21.235 │      0.014 │     6.311     14.86   0.06563│
│ 18 │ f(x)=    13.873 │     0.0101 │     5.927     7.825    0.1206│
│ 19 │ f(x)=    11.436 │    0.00919 │     4.644     6.647    0.1463│
│ 20 │ f(x)=     12.99 │     0.0486 │     7.006     5.795    0.1891│
│ 21 │ f(x)=    9.8601 │    0.00412 │     3.603     6.093    0.1649│
│ 22 │ f(x)=    9.4678 │    0.00322 │     3.447     5.841    0.1797│
│ 23 │ f(x)=     8.712 │    0.00352 │     3.113     5.376    0.2234│
│ 24 │ f(x)=     8.305 │    0.00512 │     3.158       4.9     0.247│
│ 25 │ f(x)=     7.813 │    0.00408 │     3.022     4.537     0.254│
│ 26 │ f(x)=    7.6069 │    0.00806 │     3.526     3.812    0.2689│
│ 27 │ f(x)=    6.7508 │    0.00363 │     2.822     3.663    0.2654│
│ 28 │ f(x)=    6.3686 │    0.00308 │     2.579     3.522    0.2682│
│ 29 │ f(x)=    6.1231 │    0.00471 │     2.608     3.235    0.2804│
│ 30 │ f(x)=    5.8423 │    0.00361 │     2.457     3.092    0.2934│
│ 31 │ f(x)=    5.6078 │    0.00441 │      2.39     2.905    0.3129│
│ 32 │ f(x)=    5.4644 │    0.00187 │     2.278     2.859    0.3277│
│ 33 │ f(x)=    5.3718 │    0.00181 │     2.249     2.788    0.3354│
│ 34 │ f(x)=    5.0097 │    0.00129 │     2.146     2.501    0.3624│
│ 35 │ f(x)=     4.756 │    0.00161 │     2.105     2.269    0.3817│
│ 36 │ f(x)=    4.5551 │    0.00127 │     2.049     2.111     0.395│
│ 37 │ f(x)=    4.3905 │    0.00151 │     1.993      1.99    0.4071│
│ 38 │ f(x)=    4.2292 │     0.0011 │     1.959     1.849    0.4217│
│ 39 │ f(x)=    4.1396 │   0.000819 │     1.935     1.771    0.4335│
│ 40 │ f(x)=    4.0356 │    0.00082 │     1.906     1.677    0.4525│
│ 41 │ f(x)=    3.9511 │   0.000614 │      1.88     1.605    0.4657│
│ 42 │ f(x)=    3.8378 │   0.000624 │     1.859     1.494    0.4845│
│ 43 │ f(x)=    3.7678 │   0.000646 │     1.842      1.43    0.4963│
│ 44 │ f(x)=    3.7124 │   0.000572 │     1.832     1.381    0.4993│
│ 45 │ f(x)=    3.6696 │    0.00045 │     1.826     1.339    0.5046│
│ 46 │ f(x)=    3.6311 │   0.000574 │     1.821     1.301    0.5089│
│ 47 │ f(x)=    3.5932 │   0.000499 │     1.815     1.259    0.5187│
│ 48 │ f(x)=    3.5684 │   0.000415 │     1.812      1.23    0.5271│
│ 49 │ f(x)=    3.5424 │   0.000496 │     1.809     1.195     0.539│
│ 50 │ f(x)=    3.5162 │   0.000404 │     1.806     1.163    0.5481│
│ 51 │ f(x)=    3.5026 │    0.00034 │     1.809     1.141    0.5518│
│ 52 │ f(x)=    3.4817 │   0.000333 │     1.813     1.121    0.5482│
│ 53 │ f(x)=    3.4594 │   0.000939 │     1.818     1.099    0.5426│
│ 54 │ f(x)=    3.4941 │    0.00163 │     1.846     1.072    0.5761│
│ 55 │ f(x)=    3.4501 │   0.000926 │     1.816     1.083    0.5514│
│ 56 │ f(x)=    3.4264 │   0.000284 │     1.804     1.072    0.5505│
│ 57 │ f(x)=    3.4166 │   0.000314 │     1.803     1.062    0.5513│
│ 58 │ f(x)=    3.3951 │   0.000253 │     1.799     1.045    0.5504│
│ 59 │ f(x)=    3.3757 │   0.000313 │     1.796     1.029    0.5509│
│ 60 │ f(x)=    3.3574 │   0.000409 │      1.79     1.016    0.5513│
│ 61 │ f(x)=    3.3451 │   0.000242 │     1.787     1.006     0.553│
│ 62 │ f(x)=    3.3334 │   0.000234 │     1.785    0.9938    0.5542│
│ 63 │ f(x)=    3.3178 │   0.000797 │     1.785    0.9742    0.5581│
│ 64 │ f(x)=    3.3072 │   0.000361 │      1.78    0.9665    0.5608│
│ 65 │ f(x)=    3.2997 │   0.000314 │     1.775    0.9549    0.5698│
│ 66 │ f(x)=     3.291 │   0.000237 │     1.772    0.9509    0.5679│
│ 67 │ f(x)=    3.3713 │    0.00146 │      1.83      0.96    0.5809│
│ 68 │ f(x)=    3.2838 │   0.000344 │      1.77    0.9434    0.5704│
│ 69 │ f(x)=    3.2733 │   0.000309 │     1.766    0.9395    0.5674│
│ 70 │ f(x)=    3.2678 │   0.000557 │     1.767    0.9349    0.5659│
│ 71 │ f(x)=    3.2598 │   0.000264 │     1.765     0.933    0.5622│
│ 72 │ f(x)=     3.253 │   0.000391 │     1.762    0.9291    0.5617│
│ 73 │ f(x)=    3.2477 │    0.00024 │     1.761    0.9266    0.5598│
│ 74 │ f(x)=    3.2444 │   0.000362 │     1.763    0.9237    0.5576│
│ 75 │ f(x)=    3.2405 │   0.000223 │     1.763     0.922    0.5556│
│ 76 │ f(x)=      3.23 │   0.000374 │      1.76    0.9198    0.5505│
│ 77 │ f(x)=    3.2264 │   0.000267 │     1.757    0.9192    0.5501│
│ 78 │ f(x)=    3.2263 │   0.000371 │     1.761     0.917    0.5482│
│ 79 │ f(x)=    3.2263 │   0.000265 │     1.762    0.9166    0.5478│
│ 80 │ f(x)=    3.2281 │    0.00035 │     1.763    0.9172    0.5481│
│ 81 │ f(x)=     3.229 │   0.000359 │     1.764    0.9173    0.5481│
│ 82 │ f(x)=    3.2292 │   0.000363 │     1.764    0.9173    0.5481│
│ 83 │ f(x)=    3.2294 │   0.000371 │     1.764    0.9173    0.5482│
│ 84 │ f(x)=    3.2296 │   0.000378 │     1.764    0.9174    0.5482│
│ 85 │ f(x)=    3.2298 │   0.000384 │     1.764    0.9174    0.5482│
│ 86 │ f(x)=    3.2299 │   0.000388 │     1.764    0.9174    0.5482│
│ 87 │ f(x)=      3.23 │   0.000391 │     1.764    0.9174    0.5482│
│ 88 │ f(x)=    3.2301 │   0.000393 │     1.764    0.9174    0.5482│
│ 89 │ f(x)=    3.2301 │   0.000394 │     1.764    0.9174    0.5482│
│ 90 │ f(x)=    3.2302 │   0.000395 │     1.764    0.9174    0.5482│
│ 91 │ f(x)=    3.2302 │   0.000396 │     1.765    0.9174    0.5482│
│ 92 │ f(x)=    3.2302 │   0.000396 │     1.765    0.9174    0.5482│
│ 93 │ f(x)=    3.2302 │   0.000396 │     1.765    0.9175    0.5482│
│ 94 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│ 95 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│ 96 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│ 97 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│ 98 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│ 99 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
│100 │ f(x)=    3.2302 │   0.000397 │     1.765    0.9175    0.5482│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.533407
   Total Core solution elapsed time:       553.276
   Linear solver elapsed time:             186.732 (34%)

   Total elapsed time: 0 hrs 9 min 13 sec
Jvalues: (100, 4)
Alpha step 4/9: 1.0e-08
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279 0.0005506│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2  0.001417│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1  0.001564│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1  0.002183│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8  0.003533│
│  6 │ f(x)=    780.75 │      0.965 │     597.5     183.2  0.004797│
│  7 │ f(x)=    488.34 │      0.497 │     334.3       154  0.007751│
│  8 │ f(x)=    321.46 │      0.265 │     192.9     128.5   0.01199│
│  9 │ f(x)=    207.93 │      0.143 │     106.1     101.9   0.01947│
│ 10 │ f(x)=    135.68 │     0.0753 │     57.98     77.67   0.03119│
│ 11 │ f(x)=    87.511 │     0.0406 │     31.35     56.12   0.05015│
│ 12 │ f(x)=    55.243 │     0.0227 │     17.23     37.93   0.07968│
│ 13 │ f(x)=    34.314 │      0.013 │     10.68      23.5    0.1353│
│ 14 │ f(x)=    53.569 │      0.227 │     39.83     13.51    0.2295│
│ 15 │ f(x)=    27.445 │    0.00937 │     7.691     19.59      0.16│
│ 16 │ f(x)=    30.654 │      0.152 │     19.82     10.55    0.2815│
│ 17 │ f(x)=    21.487 │     0.0135 │     6.313     14.97    0.2043│
│ 18 │ f(x)=    14.168 │     0.0101 │     5.888     7.909    0.3714│
│ 19 │ f(x)=    11.687 │    0.00904 │     4.558     6.678    0.4507│
│ 20 │ f(x)=    14.222 │      0.056 │     7.844     5.799    0.5789│
│ 21 │ f(x)=    10.261 │    0.00336 │     3.579     6.185    0.4965│
│ 22 │ f(x)=    9.8709 │     0.0037 │     3.459     5.866    0.5462│
│ 23 │ f(x)=    9.0043 │    0.00399 │      3.11     5.232     0.663│
│ 24 │ f(x)=    8.5732 │     0.0032 │     2.976     4.876    0.7208│
│ 25 │ f(x)=    8.1591 │    0.00419 │     2.965     4.437    0.7576│
│ 26 │ f(x)=    7.4801 │    0.00367 │      2.79     3.873     0.817│
│ 27 │ f(x)=    6.9241 │    0.00332 │      2.62     3.462    0.8422│
│ 28 │ f(x)=    6.5041 │    0.00291 │     2.472     3.194    0.8385│
│ 29 │ f(x)=    6.5114 │      0.012 │     2.743     2.894    0.8737│
│ 30 │ f(x)=    6.1878 │    0.00312 │     2.349     2.985     0.854│
│ 31 │ f(x)=    6.0173 │    0.00222 │      2.28      2.85    0.8876│
│ 32 │ f(x)=    5.8959 │    0.00186 │     2.228     2.754    0.9142│
│ 33 │ f(x)=    5.6294 │    0.00167 │     2.128      2.51    0.9916│
│ 34 │ f(x)=    5.4464 │    0.00103 │     2.073      2.34     1.033│
│ 35 │ f(x)=    5.2622 │    0.00124 │     2.032     2.161     1.069│
│ 36 │ f(x)=     5.144 │    0.00174 │     2.019     2.026     1.098│
│ 37 │ f(x)=    5.0528 │    0.00119 │     1.989     1.974     1.089│
│ 38 │ f(x)=    4.9159 │   0.000985 │      1.95     1.893     1.073│
│ 39 │ f(x)=    4.8261 │   0.000733 │     1.935      1.84     1.051│
│ 40 │ f(x)=    4.7213 │    0.00121 │     1.913     1.729      1.08│
│ 41 │ f(x)=    4.6531 │    0.00116 │     1.895      1.66     1.097│
│ 42 │ f(x)=    4.6228 │   0.000927 │     1.894     1.621     1.108│
│ 43 │ f(x)=    4.5694 │    0.00078 │     1.883     1.564     1.123│
│ 44 │ f(x)=    4.4991 │    0.00154 │     1.885     1.479     1.134│
│ 45 │ f(x)=    4.4596 │   0.000576 │     1.865     1.459     1.135│
│ 46 │ f(x)=    4.4303 │   0.000636 │     1.864     1.451     1.116│
│ 47 │ f(x)=    4.4046 │   0.000997 │      1.87     1.425     1.109│
│ 48 │ f(x)=    4.3655 │   0.000735 │     1.865      1.41     1.091│
│ 49 │ f(x)=    4.3322 │   0.000694 │     1.869     1.379     1.084│
│ 50 │ f(x)=    4.3067 │   0.000538 │     1.869     1.366     1.072│
│ 51 │ f(x)=    4.2599 │   0.000472 │      1.87     1.342     1.048│
│ 52 │ f(x)=     4.233 │   0.000582 │      1.87     1.322     1.041│
│ 53 │ f(x)=    4.2082 │   0.000414 │     1.869     1.304     1.036│
│ 54 │ f(x)=    4.1768 │   0.000393 │     1.865     1.277     1.035│
│ 55 │ f(x)=    4.1543 │   0.000745 │     1.865     1.255     1.035│
│ 56 │ f(x)=    4.1427 │   0.000461 │     1.863      1.25      1.03│
│ 57 │ f(x)=    4.1381 │   0.000692 │     1.866     1.239     1.033│
│ 58 │ f(x)=    4.1198 │   0.000318 │     1.858     1.233     1.029│
│ 59 │ f(x)=    4.1051 │   0.000243 │     1.851     1.224      1.03│
│ 60 │ f(x)=    4.0933 │   0.000209 │     1.851     1.219     1.023│
│ 61 │ f(x)=    4.0734 │   0.000484 │     1.853     1.216     1.004│
│ 62 │ f(x)=    4.0627 │   0.000334 │     1.856     1.221    0.9864│
│ 63 │ f(x)=    4.0541 │   0.000221 │     1.856     1.219    0.9793│
│ 64 │ f(x)=    4.0428 │   0.000254 │     1.855     1.218    0.9702│
│ 65 │ f(x)=    4.0294 │   0.000306 │     1.852     1.214     0.963│
│ 66 │ f(x)=    4.0167 │   0.000263 │     1.848     1.212    0.9573│
│ 67 │ f(x)=    4.0126 │   0.000204 │     1.844     1.207    0.9616│
│ 68 │ f(x)=    4.0059 │   0.000214 │     1.841     1.201    0.9644│
│ 69 │ f(x)=    4.0034 │   0.000643 │     1.837     1.196    0.9699│
│ 70 │ f(x)=    3.9983 │   0.000201 │     1.837     1.192    0.9696│
│ 71 │ f(x)=    3.9937 │   0.000165 │     1.835     1.187    0.9727│
│ 72 │ f(x)=    3.9878 │   0.000156 │     1.833     1.183    0.9722│
│ 73 │ f(x)=    3.9817 │   0.000176 │     1.831     1.179    0.9717│
│ 74 │ f(x)=    3.9768 │   0.000173 │      1.83     1.178    0.9685│
│ 75 │ f(x)=    3.9713 │   0.000202 │      1.83      1.18    0.9608│
│ 76 │ f(x)=    3.9657 │   0.000167 │      1.83     1.187    0.9486│
│ 77 │ f(x)=    3.9606 │   0.000244 │     1.829     1.187    0.9455│
│ 78 │ f(x)=    3.9567 │   0.000296 │     1.826     1.181    0.9493│
│ 79 │ f(x)=    3.9491 │   0.000163 │     1.823     1.178    0.9481│
│ 80 │ f(x)=    3.9469 │   0.000317 │     1.821     1.176      0.95│
│ 81 │ f(x)=    3.9453 │   0.000197 │     1.821     1.174    0.9507│
│ 82 │ f(x)=    3.9412 │   0.000256 │     1.819     1.171    0.9516│
│ 83 │ f(x)=    3.9407 │    0.00023 │     1.818     1.168    0.9545│
│ 84 │ f(x)=    3.9391 │   0.000167 │     1.816     1.167    0.9557│
│ 85 │ f(x)=    3.9369 │   0.000168 │     1.815     1.167    0.9552│
│ 86 │ f(x)=    3.9354 │    0.00479 │     1.815     1.167    0.9531│
│ 87 │ f(x)=     3.935 │    0.00186 │     1.815     1.167     0.953│
│ 88 │ f(x)=    3.9344 │    0.00109 │     1.814     1.167     0.953│
│ 89 │ f(x)=    3.9342 │   0.000769 │     1.814     1.167     0.953│
│ 90 │ f(x)=    3.9341 │    0.00058 │     1.814     1.167     0.953│
│ 91 │ f(x)=    13.278 │    0.00567 │     6.146     5.014     2.117│
│ 92 │ f(x)=    13.181 │    0.00568 │      6.11     4.977     2.095│
│ 93 │ f(x)=    3.9637 │   0.000936 │     1.825     1.188    0.9512│
│ 94 │ f(x)=     3.937 │   0.000342 │     1.814     1.172    0.9516│
│ 95 │ f(x)=    3.9346 │   0.000337 │     1.814     1.169    0.9522│
│ 96 │ f(x)=    3.9343 │   0.000273 │     1.814     1.168    0.9524│
│ 97 │ f(x)=    3.9335 │   0.000338 │     1.814     1.167     0.953│
│ 98 │ f(x)=    3.9325 │   0.000361 │     1.814     1.166    0.9524│
│ 99 │ f(x)=    3.9296 │   0.000375 │     1.813     1.165    0.9515│
│100 │ f(x)=    3.9254 │   0.000163 │     1.811     1.164    0.9499│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.54781
   Total Core solution elapsed time:       579.752
   Linear solver elapsed time:             197.95  (34%)

   Total elapsed time: 0 hrs 9 min 40 sec
Jvalues: (100, 4)
Alpha step 5/9: 3.2e-08
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279  0.001741│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2  0.004479│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1  0.004945│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1  0.006902│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8   0.01117│
│  6 │ f(x)=    780.76 │      0.965 │     597.5     183.2   0.01517│
│  7 │ f(x)=    488.36 │      0.497 │     334.3       154   0.02451│
│  8 │ f(x)=     321.5 │      0.265 │       193     128.5   0.03792│
│  9 │ f(x)=    207.99 │      0.143 │     106.1     101.9   0.06153│
│ 10 │ f(x)=    135.77 │     0.0752 │        58     77.68   0.09852│
│ 11 │ f(x)=    87.655 │     0.0406 │     31.37     56.13    0.1581│
│ 12 │ f(x)=     55.47 │     0.0227 │     17.26     37.96    0.2503│
│ 13 │ f(x)=    34.671 │      0.013 │      10.7     23.55    0.4209│
│ 14 │ f(x)=    54.355 │      0.229 │     40.07     13.58    0.7028│
│ 15 │ f(x)=    27.939 │    0.00938 │     7.749      19.7    0.4942│
│ 16 │ f(x)=    32.203 │      0.158 │      20.7     10.65    0.8497│
│ 17 │ f(x)=    22.285 │     0.0118 │      6.32     15.35    0.6142│
│ 18 │ f(x)=    14.977 │    0.00996 │     5.727     8.165     1.084│
│ 19 │ f(x)=    12.333 │     0.0081 │     4.268     6.741     1.324│
│ 20 │ f(x)=    16.841 │     0.0694 │     9.404     5.798      1.64│
│ 21 │ f(x)=     11.45 │    0.00355 │     3.644     6.418     1.389│
│ 22 │ f(x)=    11.011 │    0.00379 │     3.498     5.978     1.535│
│ 23 │ f(x)=    10.399 │    0.00259 │     3.168     5.481      1.75│
│ 24 │ f(x)=    9.8977 │    0.00258 │     2.999     5.023     1.876│
│ 25 │ f(x)=    9.3633 │    0.00568 │     3.094      4.25     2.019│
│ 26 │ f(x)=    8.7166 │    0.00299 │     2.797     3.888     2.032│
│ 27 │ f(x)=    8.2907 │    0.00314 │     2.627     3.667     1.997│
│ 28 │ f(x)=    7.9224 │    0.00362 │     2.547     3.427     1.948│
│ 29 │ f(x)=     7.575 │    0.00216 │     2.391     3.226     1.959│
│ 30 │ f(x)=    7.3533 │    0.00207 │     2.312      3.01     2.032│
│ 31 │ f(x)=     7.148 │    0.00151 │     2.209     2.827     2.113│
│ 32 │ f(x)=    6.9771 │    0.00148 │     2.154     2.659     2.164│
│ 33 │ f(x)=    6.7985 │    0.00117 │     2.117     2.504     2.178│
│ 34 │ f(x)=    6.5834 │    0.00169 │     2.097      2.33     2.156│
│ 35 │ f(x)=    6.4156 │    0.00139 │     2.081     2.207     2.128│
│ 36 │ f(x)=    6.2908 │    0.00116 │     2.064     2.132     2.095│
│ 37 │ f(x)=    6.1061 │    0.00102 │      2.04     2.051     2.015│
│ 38 │ f(x)=    5.9961 │    0.00089 │     2.027      1.99     1.979│
│ 39 │ f(x)=    5.8825 │   0.000802 │     2.015     1.924     1.944│
│ 40 │ f(x)=    5.8003 │   0.000671 │     2.007     1.875     1.918│
│ 41 │ f(x)=    5.7281 │    0.00106 │     1.999     1.816     1.913│
│ 42 │ f(x)=    5.6909 │   0.000555 │     1.998     1.792     1.901│
│ 43 │ f(x)=    5.6698 │   0.000536 │         2     1.786     1.884│
│ 44 │ f(x)=    5.6481 │     0.0011 │     2.054     1.872     1.722│
│ 45 │ f(x)=    5.5909 │    0.00052 │     2.023     1.802     1.765│
│ 46 │ f(x)=    5.5603 │   0.000354 │     2.013     1.778     1.769│
│ 47 │ f(x)=    5.5235 │   0.000448 │     2.012     1.761      1.75│
│ 48 │ f(x)=    5.4933 │   0.000447 │     2.019     1.754     1.721│
│ 49 │ f(x)=    5.4652 │   0.000408 │      2.03     1.743     1.693│
│ 50 │ f(x)=    5.4502 │   0.000284 │     2.027      1.73     1.692│
│ 51 │ f(x)=    5.4376 │   0.000311 │     2.025     1.717     1.695│
│ 52 │ f(x)=    5.4219 │   0.000346 │     2.021     1.704     1.696│
│ 53 │ f(x)=    5.4085 │    0.00043 │     2.024     1.704     1.681│
│ 54 │ f(x)=    5.3931 │   0.000279 │     2.021     1.698     1.674│
│ 55 │ f(x)=     5.382 │    0.00029 │     2.019     1.699     1.664│
│ 56 │ f(x)=    5.3726 │   0.000284 │     2.017     1.702     1.654│
│ 57 │ f(x)=    5.3587 │   0.000276 │     2.012     1.704     1.643│
│ 58 │ f(x)=    5.3513 │   0.000243 │     2.005     1.698     1.648│
│ 59 │ f(x)=    5.3465 │   0.000258 │     1.999     1.689     1.659│
│ 60 │ f(x)=    5.3413 │   0.000195 │     1.995     1.684     1.663│
│ 61 │ f(x)=    5.3346 │   0.000183 │     1.992     1.679     1.663│
│ 62 │ f(x)=    5.3244 │   0.000263 │     1.989     1.675     1.661│
│ 63 │ f(x)=     5.321 │    0.00032 │     1.988     1.676     1.657│
│ 64 │ f(x)=    5.3151 │   0.000253 │     1.988     1.673     1.654│
│ 65 │ f(x)=    5.3033 │   0.000253 │     1.986     1.669     1.648│
│ 66 │ f(x)=    5.2981 │   0.000205 │     1.985     1.667     1.647│
│ 67 │ f(x)=    5.2929 │   0.000167 │     1.984     1.663     1.647│
│ 68 │ f(x)=    5.2863 │   0.000139 │     1.983     1.655     1.648│
│ 69 │ f(x)=    5.2798 │   0.000202 │     1.982      1.65     1.648│
│ 70 │ f(x)=    5.2756 │   0.000177 │     1.982     1.644     1.649│
│ 71 │ f(x)=    5.2727 │   0.000153 │     1.984     1.644     1.646│
│ 72 │ f(x)=    5.2698 │    0.00116 │     1.986     1.645     1.639│
│ 73 │ f(x)=    5.3012 │   0.000576 │      2.01     1.683     1.608│
│ 74 │ f(x)=     5.273 │   0.000238 │     1.991     1.649     1.633│
│ 75 │ f(x)=    5.2716 │   0.000146 │     1.988     1.646     1.638│
│ 76 │ f(x)=    5.2709 │   0.000149 │     1.988     1.646     1.638│
│ 77 │ f(x)=    5.2708 │   0.000151 │     1.987     1.645     1.638│
│ 78 │ f(x)=    5.2709 │   0.000171 │     1.987     1.645     1.638│
│ 79 │ f(x)=    5.2709 │   0.000215 │     1.987     1.645     1.638│
│ 80 │ f(x)=     5.271 │   0.000272 │     1.987     1.645     1.639│
│ 81 │ f(x)=     5.271 │   0.000329 │     1.987     1.645     1.639│
│ 82 │ f(x)=     5.271 │    0.00038 │     1.987     1.645     1.639│
│ 83 │ f(x)=     5.271 │   0.000421 │     1.987     1.645     1.639│
│ 84 │ f(x)=     5.271 │   0.000452 │     1.987     1.645     1.639│
│ 85 │ f(x)=     5.271 │   0.000476 │     1.987     1.645     1.639│
│ 86 │ f(x)=    5.2711 │   0.000493 │     1.987     1.645     1.639│
│ 87 │ f(x)=    5.2711 │   0.000506 │     1.987     1.645     1.639│
│ 88 │ f(x)=    5.2711 │   0.000514 │     1.987     1.645     1.639│
│ 89 │ f(x)=    5.2711 │   0.000521 │     1.987     1.645     1.639│
│ 90 │ f(x)=    5.2711 │   0.000525 │     1.987     1.645     1.639│
│ 91 │ f(x)=    5.2711 │   0.000528 │     1.987     1.645     1.639│
│ 92 │ f(x)=    5.2711 │    0.00053 │     1.987     1.645     1.639│
│ 93 │ f(x)=    5.2711 │   0.000532 │     1.987     1.645     1.639│
│ 94 │ f(x)=    5.2711 │   0.000533 │     1.987     1.645     1.639│
│ 95 │ f(x)=    5.2711 │   0.000534 │     1.987     1.645     1.639│
│ 96 │ f(x)=    5.2711 │   0.000534 │     1.987     1.645     1.639│
│ 97 │ f(x)=    5.2711 │   0.000535 │     1.987     1.645     1.639│
│ 98 │ f(x)=    5.2711 │   0.000535 │     1.987     1.645     1.639│
│ 99 │ f(x)=    5.2711 │   0.000535 │     1.987     1.645     1.639│
│100 │ f(x)=    5.2711 │   0.000535 │     1.987     1.645     1.639│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Maximum number of function calls exceeded
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.538025
   Total Core solution elapsed time:       563.415
   Linear solver elapsed time:             189.573 (34%)

   Total elapsed time: 0 hrs 9 min 23 sec
Jvalues: (100, 4)
Alpha step 6/9: 1.0e-07
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279  0.005506│
│  2 │ f(x)=    3740.3 │       9.42 │      3480     260.2   0.01417│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1   0.01564│
│  4 │ f(x)=      1832 │       4.07 │      1603     229.1   0.02183│
│  5 │ f(x)=      1080 │       1.55 │     878.2     201.8   0.03532│
│  6 │ f(x)=     780.8 │      0.965 │     597.5     183.2   0.04797│
│  7 │ f(x)=    488.43 │      0.497 │     334.3       154   0.07749│
│  8 │ f(x)=    321.61 │      0.265 │       193     128.5    0.1198│
│  9 │ f(x)=    208.17 │      0.142 │     106.1     101.9    0.1943│
│ 10 │ f(x)=    136.06 │     0.0752 │     58.05      77.7    0.3104│
│ 11 │ f(x)=    88.106 │     0.0405 │     31.44     56.17    0.4959│
│ 12 │ f(x)=    56.171 │     0.0226 │     17.36     38.04    0.7752│
│ 13 │ f(x)=    35.731 │     0.0129 │     10.77     23.69     1.266│
│ 14 │ f(x)=    56.578 │      0.237 │     40.78     13.78     2.021│
│ 15 │ f(x)=     29.29 │    0.00935 │     7.896     19.93     1.459│
│ 16 │ f(x)=    34.052 │      0.157 │     20.76     10.94     2.343│
│ 17 │ f(x)=    23.932 │     0.0112 │     6.457     15.72     1.752│
│ 18 │ f(x)=    17.086 │    0.00979 │      5.69     8.511     2.885│
│ 19 │ f(x)=    14.577 │    0.00715 │     4.169     7.032     3.376│
│ 20 │ f(x)=     16.89 │     0.0516 │     7.034     6.015      3.84│
│ 21 │ f(x)=    13.916 │    0.00504 │     3.774     6.632      3.51│
│ 22 │ f(x)=    13.509 │    0.00352 │     3.544     6.231     3.734│
│ 23 │ f(x)=    12.928 │    0.00376 │     3.301     5.572     4.056│
│ 24 │ f(x)=    12.389 │    0.00249 │     3.119     5.175     4.095│
│ 25 │ f(x)=    11.676 │    0.00546 │     3.111     4.562     4.003│
│ 26 │ f(x)=    12.414 │    0.00905 │     4.175     4.382     3.858│
│ 27 │ f(x)=    11.435 │    0.00514 │     3.291     4.237     3.907│
│ 28 │ f(x)=    10.784 │    0.00316 │     3.037     4.066     3.682│
│ 29 │ f(x)=     10.43 │    0.00345 │     2.978     3.984     3.468│
│ 30 │ f(x)=    9.7196 │    0.00289 │      2.79      3.66      3.27│
│ 31 │ f(x)=    9.3882 │    0.00332 │     2.751     3.369     3.269│
│ 32 │ f(x)=    9.1281 │    0.00246 │     2.576     3.236     3.316│
│ 33 │ f(x)=    8.9783 │    0.00189 │     2.502     3.164     3.312│
│ 34 │ f(x)=     8.839 │     0.0015 │      2.46     3.107     3.272│
│ 35 │ f(x)=     8.625 │    0.00231 │     2.452     3.025     3.148│
│ 36 │ f(x)=    8.5069 │    0.00172 │     2.431     2.972     3.105│
│ 37 │ f(x)=     8.302 │    0.00117 │     2.408     2.875     3.019│
│ 38 │ f(x)=    8.2242 │    0.00103 │      2.41     2.837     2.976│
│ 39 │ f(x)=    8.0842 │    0.00172 │     2.444     2.748     2.893│
│ 40 │ f(x)=     8.049 │    0.00248 │     2.467     2.686     2.896│
│ 41 │ f(x)=     8.015 │   0.000841 │     2.432     2.689     2.894│
│ 42 │ f(x)=    7.9899 │   0.000688 │     2.418     2.682      2.89│
│ 43 │ f(x)=    7.9542 │   0.000893 │     2.412     2.664     2.878│
│ 44 │ f(x)=    7.9076 │    0.00105 │     2.405     2.643      2.86│
│ 45 │ f(x)=    7.8443 │    0.00078 │       2.4     2.608     2.837│
│ 46 │ f(x)=    7.7972 │   0.000636 │     2.384      2.58     2.834│
│ 47 │ f(x)=    7.7659 │   0.000557 │     2.372     2.562     2.832│
│ 48 │ f(x)=     7.738 │   0.000471 │     2.364     2.551     2.823│
│ 49 │ f(x)=      7.69 │    0.00051 │     2.352     2.537     2.801│
│ 50 │ f(x)=    7.6641 │   0.000843 │     2.348     2.524     2.792│
│ 51 │ f(x)=    7.6512 │   0.000452 │     2.346     2.514      2.79│
│ 52 │ f(x)=    7.6445 │     0.0004 │     2.344     2.508     2.793│
│ 53 │ f(x)=    7.6359 │   0.000462 │     2.343     2.492     2.802│
│ 54 │ f(x)=    7.6242 │   0.000378 │     2.344     2.486     2.794│
│ 55 │ f(x)=    7.6061 │   0.000341 │     2.348     2.477     2.781│
│ 56 │ f(x)=     7.598 │   0.000459 │     2.348     2.472     2.778│
│ 57 │ f(x)=    7.5928 │   0.000315 │     2.348     2.476      2.77│
│ 58 │ f(x)=    7.5842 │   0.000273 │     2.348     2.477     2.759│
│ 59 │ f(x)=     7.575 │   0.000363 │     2.346     2.478      2.75│
│ 60 │ f(x)=    7.5673 │   0.000241 │     2.345     2.473     2.749│
│ 61 │ f(x)=    7.5598 │   0.000198 │     2.343      2.47     2.746│
│ 62 │ f(x)=    7.5532 │   0.000198 │     2.343     2.471      2.74│
│ 63 │ f(x)=    7.5437 │   0.000232 │     2.344     2.471     2.729│
│ 64 │ f(x)=    7.5402 │   0.000261 │     2.346     2.474     2.721│
│ 65 │ f(x)=    7.5366 │   0.000164 │     2.346     2.471      2.72│
│ 66 │ f(x)=    7.5303 │   0.000219 │     2.346     2.467     2.718│
│ 67 │ f(x)=    7.5264 │   0.000189 │     2.346     2.464     2.716│
│ 68 │ f(x)=    7.5189 │   0.000154 │     2.347     2.458     2.714│
│ 69 │ f(x)=     7.515 │    0.00028 │     2.348     2.457      2.71│
│ 70 │ f(x)=    7.5138 │   0.000134 │     2.346     2.455     2.712│
│ 71 │ f(x)=    7.5121 │   9.07e-05 │     2.345     2.456     2.711│
│ 72 │ f(x)=    7.5104 │   9.71e-05 │     2.344     2.457      2.71│
│ 73 │ f(x)=    7.5066 │   9.38e-05 │     2.344     2.455     2.708│
│ 74 │ f(x)=    7.5061 │   0.000141 │     2.344     2.451     2.711│
│ 75 │ f(x)=    7.5039 │   0.000112 │     2.344     2.449     2.711│
│ 76 │ f(x)=    7.5029 │   7.37e-05 │     2.344     2.449     2.711│
│ 77 │ f(x)=    7.5019 │   5.27e-05 │     2.344     2.448      2.71│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Convergence reached (gradient satisfies stopping criterion)
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.544292
   Total Core solution elapsed time:       451.982
   Linear solver elapsed time:             155.453 (34%)

   Total elapsed time: 0 hrs 7 min 32 sec
Jvalues: (77, 4)
Alpha step 7/9: 3.2e-07
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279   0.01741│
│  2 │ f(x)=    3740.4 │       9.42 │      3480     260.2   0.04479│
│  3 │ f(x)=    3045.8 │       6.89 │      2793     253.1   0.04945│
│  4 │ f(x)=    1832.1 │       4.07 │      1603     229.1   0.06902│
│  5 │ f(x)=    1080.1 │       1.55 │     878.2     201.8    0.1117│
│  6 │ f(x)=    780.94 │      0.965 │     597.6     183.2    0.1517│
│  7 │ f(x)=    488.66 │      0.497 │     334.4     154.1    0.2449│
│  8 │ f(x)=    321.96 │      0.265 │     193.1     128.5    0.3783│
│  9 │ f(x)=    208.74 │      0.142 │     106.2     101.9    0.6116│
│ 10 │ f(x)=    136.95 │      0.075 │     58.22     77.77    0.9708│
│ 11 │ f(x)=    89.487 │     0.0403 │     31.66      56.3     1.528│
│ 12 │ f(x)=    58.222 │     0.0223 │     17.65     38.27     2.302│
│ 13 │ f(x)=    38.509 │     0.0128 │     10.99     24.06     3.461│
│ 14 │ f(x)=    62.454 │      0.263 │      43.3     14.21     4.946│
│ 15 │ f(x)=    32.587 │    0.00929 │     8.281     20.48      3.82│
│ 16 │ f(x)=    33.125 │      0.124 │      16.3     11.57     5.256│
│ 17 │ f(x)=    27.023 │     0.0192 │     7.229     15.35     4.445│
│ 18 │ f(x)=    21.269 │     0.0097 │     6.122     8.539     6.608│
│ 19 │ f(x)=    19.802 │    0.00918 │     5.137     7.861     6.804│
│ 20 │ f(x)=    26.885 │     0.0733 │     13.25     6.406     7.231│
│ 21 │ f(x)=     18.25 │    0.00543 │     3.958     7.423     6.869│
│ 22 │ f(x)=    17.868 │     0.0143 │      4.24     6.671     6.957│
│ 23 │ f(x)=    17.314 │    0.00476 │     3.736     6.493     7.085│
│ 24 │ f(x)=    16.821 │    0.00329 │     3.591     6.159     7.071│
│ 25 │ f(x)=     15.78 │    0.00426 │     3.607     5.494     6.679│
│ 26 │ f(x)=    14.505 │    0.00445 │     3.603     4.984     5.917│
│ 27 │ f(x)=    13.561 │    0.00468 │      3.96     4.559     5.041│
│ 28 │ f(x)=    13.198 │    0.00344 │      3.88     4.533     4.785│
│ 29 │ f(x)=    13.072 │    0.00376 │      3.81       4.6     4.662│
│ 30 │ f(x)=    12.831 │    0.00193 │     3.517      4.74     4.575│
│ 31 │ f(x)=    12.549 │    0.00138 │     3.406     4.496     4.647│
│ 32 │ f(x)=    12.375 │    0.00218 │     3.289     4.095     4.991│
│ 33 │ f(x)=    12.224 │    0.00137 │     3.201      4.01     5.012│
│ 34 │ f(x)=     12.11 │     0.0011 │     3.167     3.974      4.97│
│ 35 │ f(x)=    11.899 │    0.00122 │     3.182     3.887      4.83│
│ 36 │ f(x)=    11.801 │    0.00131 │       3.2     3.846     4.755│
│ 37 │ f(x)=    11.708 │    0.00104 │     3.234     3.804      4.67│
│ 38 │ f(x)=     11.66 │   0.000799 │     3.225     3.792     4.643│
│ 39 │ f(x)=    11.611 │    0.00108 │     3.198     3.764      4.65│
│ 40 │ f(x)=    11.586 │   0.000899 │     3.179     3.751     4.656│
│ 41 │ f(x)=    11.552 │   0.000616 │     3.152     3.716     4.684│
│ 42 │ f(x)=    11.543 │   0.000788 │     3.146      3.71     4.688│
│ 43 │ f(x)=    11.523 │   0.000669 │     3.149     3.708     4.666│
│ 44 │ f(x)=    11.495 │   0.000541 │     3.151     3.704     4.639│
│ 45 │ f(x)=    11.465 │    0.00068 │     3.159     3.701     4.604│
│ 46 │ f(x)=    11.445 │   0.000382 │     3.154     3.697     4.593│
│ 47 │ f(x)=    11.429 │   0.000368 │     3.148     3.696     4.585│
│ 48 │ f(x)=    11.411 │   0.000371 │     3.143     3.695     4.574│
│ 49 │ f(x)=    11.392 │   0.000363 │     3.141     3.691      4.56│
│ 50 │ f(x)=    11.387 │   0.000463 │     3.138     3.689      4.56│
│ 51 │ f(x)=    11.378 │   0.000239 │     3.138     3.683     4.557│
│ 52 │ f(x)=    11.375 │   0.000219 │      3.14     3.684      4.55│
│ 53 │ f(x)=     11.37 │   0.000184 │     3.142     3.689     4.539│
│ 54 │ f(x)=    11.363 │   0.000151 │     3.144     3.689     4.529│
│ 55 │ f(x)=    11.356 │   0.000345 │     3.148     3.692     4.516│
│ 56 │ f(x)=    11.354 │   0.000143 │     3.148     3.688     4.519│
│ 57 │ f(x)=    11.354 │   0.000129 │     3.146     3.684     4.523│
│ 58 │ f(x)=    11.353 │   0.000143 │     3.147     3.683     4.524│
│ 59 │ f(x)=    11.353 │   0.000214 │     3.148     3.682     4.523│
│ 60 │ f(x)=    11.353 │   0.000115 │     3.147     3.682     4.524│
│ 61 │ f(x)=    11.353 │   0.000179 │     3.147     3.682     4.523│
│ 62 │ f(x)=    11.352 │   0.000112 │     3.149     3.686     4.517│
│ 63 │ f(x)=    11.349 │   9.87e-05 │     3.149     3.686     4.515│
│ 64 │ f(x)=    11.348 │   9.77e-05 │     3.148     3.684     4.517│
│ 65 │ f(x)=    11.347 │    9.6e-05 │     3.146     3.682     4.519│
│ 66 │ f(x)=    11.345 │    6.6e-05 │     3.146     3.682     4.517│
│ 67 │ f(x)=    11.344 │   6.31e-05 │     3.147      3.68     4.516│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   Convergence reached (gradient satisfies stopping criterion)
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.588157
   Total Core solution elapsed time:       388.043
   Linear solver elapsed time:             133.021 (34%)

   Total elapsed time: 0 hrs 6 min 28 sec
Jvalues: (67, 4)
Alpha step 8/9: 1.0e-06
   Interpolating temperatures
   Set observed velocities
   Set Pressure
   Construct ice rheological properties
   Construct basal friction parameters
Setting hydrology defaults
empty init
   Set boundary conditions
      boundary conditions for stressbalance model: spc set as observed velocities
      no smb.mass_balance specified: values set as zero
      no basalforcings.floatingice_melting_rate specified: values set as zero
      no balancethickness.thickening_rate specified: values set as zero
uploading input file and queuing script
launching solution sequence on remote cluster

Ice-sheet and Sea-level System Model (ISSM) version  4.24
(website: http://issm.jpl.nasa.gov forum: https://issm.ess.uci.edu/forum/)

call computational core:
   Initialize M1QN3 parameters
   Computing initial solution

┌────┬─────────────────┬────────────┬──────────────────────────────┐
│Iter│  Cost function  │ Grad. norm │  List of contributions       │
├────┼─────────────────┼────────────┼──────────────────────────────┤
│  1 │ f(x)=     12070 │       64.9 │ 1.179e+04       279   0.05506│
│  2 │ f(x)=    3740.5 │       9.42 │      3480     260.2    0.1417│
│  3 │ f(x)=    3045.9 │       6.89 │      2793     253.1    0.1564│
│  4 │ f(x)=    1832.3 │       4.07 │      1603     229.1    0.2182│
│  5 │ f(x)=    1080.4 │       1.55 │     878.3     201.8    0.3531│
│  6 │ f(x)=    781.38 │      0.964 │     597.7     183.2    0.4792│
│  7 │ f(x)=    489.37 │      0.497 │     334.5     154.1    0.7726│
│  8 │ f(x)=    323.07 │      0.265 │     193.3     128.6     1.189│
│  9 │ f(x)=     210.5 │      0.142 │     106.6       102     1.907│
│ 10 │ f(x)=    139.66 │     0.0745 │     58.73     77.97     2.966│
│ 11 │ f(x)=    93.454 │     0.0397 │     32.31     56.68     4.465│
│ 12 │ f(x)=    63.414 │     0.0219 │     18.47     38.85     6.089│
│ 13 │ f(x)=    43.956 │     0.0129 │     11.61     24.78     7.572│
│ 14 │ f(x)=    70.624 │      0.332 │     46.91     14.75     8.962│
│ 15 │ f(x)=    38.175 │    0.00923 │     9.154     21.21     7.812│
│ 16 │ f(x)=    29.609 │     0.0309 │     7.992      12.6     9.012│
│ 17 │ f(x)=    27.792 │     0.0101 │     7.005     7.767     13.02│
│ 18 │ f(x)=     25.91 │    0.00852 │     6.296      8.13     11.48│
│ 19 │ f(x)=    27.121 │      0.036 │     8.908     10.49      7.72│
│ 20 │ f(x)=     23.83 │    0.00439 │     5.442      9.12     9.268│
│ 21 │ f(x)=    22.463 │    0.00351 │     5.322     8.429     8.712│
│ 22 │ f(x)=    20.194 │    0.00636 │     5.456     6.918      7.82│
│ 23 │ f(x)=    20.943 │     0.0101 │     5.729     6.417     8.797│
│ 24 │ f(x)=    19.845 │    0.00303 │     5.591     6.743     7.511│
│ 25 │ f(x)=     19.64 │    0.00271 │     5.507     6.627     7.507│
│ 26 │ f(x)=    19.257 │    0.00406 │     5.602     6.342     7.313│
│ 27 │ f(x)=     19.04 │    0.00405 │     5.624     6.173     7.243│
│ 28 │ f(x)=    18.788 │    0.00265 │     5.481     6.156     7.151│
│ 29 │ f(x)=    18.534 │    0.00179 │     5.355     6.073     7.106│
│ 30 │ f(x)=    18.402 │    0.00177 │     5.296     5.974     7.131│
│ 31 │ f(x)=    18.128 │    0.00163 │     5.137     5.747     7.244│
│ 32 │ f(x)=    18.099 │    0.00425 │     5.133     5.665       7.3│
│ 33 │ f(x)=    17.953 │    0.00141 │       5.1     5.662     7.192│
│ 34 │ f(x)=    17.904 │    0.00103 │     5.113     5.669     7.121│
│ 35 │ f(x)=    17.863 │    0.00122 │     5.129     5.674     7.061│
│ 36 │ f(x)=    17.845 │    0.00133 │      5.12     5.656     7.069│
│ 37 │ f(x)=    17.903 │    0.00271 │     5.141     5.657     7.105│
│ 38 │ f(x)=    17.841 │    0.00105 │     5.119     5.656     7.065│
│ 39 │ f(x)=    17.836 │   0.000689 │     5.094     5.632      7.11│
│ 40 │ f(x)=    17.787 │   0.000888 │     5.102     5.628     7.058│
│ 41 │ f(x)=    17.732 │   0.000725 │     5.104     5.619      7.01│
│ 42 │ f(x)=     17.69 │    0.00048 │     5.104     5.616      6.97│
│ 43 │ f(x)=    17.642 │    0.00039 │     5.102     5.617     6.923│
│ 44 │ f(x)=    17.619 │   0.000594 │     5.098     5.618     6.903│
│ 45 │ f(x)=    17.609 │   0.000349 │     5.092     5.616     6.901│
│ 46 │ f(x)=    17.614 │   0.000292 │     5.083     5.612     6.919│
│ 47 │ f(x)=    17.607 │    0.00033 │     5.088     5.616     6.903│
│ 48 │ f(x)=    17.617 │   0.000502 │     5.076     5.605     6.936│
│ 49 │ f(x)=    17.606 │   0.000275 │     5.085     5.613     6.908│
│ 50 │ f(x)=    17.617 │   0.000253 │     5.076     5.603     6.938│
│ 51 │ f(x)=    17.606 │   0.000239 │     5.084     5.611     6.912│
│ 52 │ f(x)=    17.608 │   0.000239 │     5.085     5.611     6.912│
│ 53 │ f(x)=    17.608 │    0.00024 │     5.085     5.612     6.912│
│ 54 │ f(x)=    17.608 │   0.000248 │     5.085     5.612     6.911│
│ 55 │ f(x)=    17.608 │   0.000256 │     5.086     5.613      6.91│
│ 56 │ f(x)=    17.608 │   0.000262 │     5.086     5.613     6.909│
│ 57 │ f(x)=    17.608 │   0.000266 │     5.087     5.613     6.909│
│ 58 │ f(x)=    17.609 │    0.00027 │     5.087     5.613     6.909│
│ 59 │ f(x)=    17.609 │   0.000272 │     5.087     5.613     6.908│
│ 60 │ f(x)=    17.609 │   0.000273 │     5.087     5.614     6.908│
│ 61 │ f(x)=    17.609 │   0.000274 │     5.087     5.614     6.908│
│ 62 │ f(x)=    17.609 │   0.000275 │     5.087     5.614     6.908│
│ 63 │ f(x)=    17.609 │   0.000276 │     5.087     5.614     6.908│
│ 64 │ f(x)=    17.609 │   0.000276 │     5.087     5.614     6.908│
│ 65 │ f(x)=    17.609 │   0.000276 │     5.087     5.614     6.908│
│ 66 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 67 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 68 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 69 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 70 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 71 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 72 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 73 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 74 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 75 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 76 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 77 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 78 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 79 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 80 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 81 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 82 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 83 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 84 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 85 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 86 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 87 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 88 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 89 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
│ 90 │ f(x)=    17.609 │   0.000277 │     5.087     5.614     6.908│
└────┴─────────────────┴────────────┴──────────────────────────────┘
   stopped on dxmin during line search
   preparing final solution
write lock file:

   FemModel initialization elapsed time:   0.540688
   Total Core solution elapsed time:       466.974
   Linear solver elapsed time:             155.676 (33%)

   Total elapsed time: 0 hrs 7 min 47 sec
Jvalues: (90, 4)
J: [[1.00000000e-10 1.69217380e+00 7.18772272e-01 4.70044727e-02
  2.45795054e+00]
 [3.16227766e-10 1.69732498e+00 7.38429423e-01 1.22501875e-01
  2.55825627e+00]
 [1.00000000e-09 1.71484474e+00 7.70397410e-01 2.88284793e-01
  2.77352695e+00]
 [3.16227766e-09 1.76453900e+00 9.17453654e-01 5.48238023e-01
  3.23023068e+00]
 [1.00000000e-08 1.81142635e+00 1.16409347e+00 9.49913947e-01
  3.92543377e+00]
 [3.16227766e-08 1.98690651e+00 1.64516956e+00 1.63899363e+00
  5.27106970e+00]
 [1.00000000e-07 2.34423325e+00 2.44753288e+00 2.71017296e+00
  7.50193909e+00]
 [3.16227766e-07 3.14732489e+00 3.68045817e+00 4.51612077e+00
  1.13439038e+01]
 [1.00000000e-06 5.08725001e+00 5.61374497e+00 6.90787578e+00
  1.76088708e+01]]
